<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GitHub Repo Search</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			margin: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #C4C4C4;
		}
		#autocomplete-container {
			position: relative;
			width: 300px;
		}
		#repo-input {
			width: 300px;
			padding: 8px;
			border: none;
		}
		#autocomplete-list {
			position: absolute;
			width: 300px;
			background: #fff;
			z-index: 1000;
			max-height: 200px;
			overflow-y: auto;
			border-radius: 4px;
		}
		#autocomplete-list li {
			padding: 8px;
			cursor: pointer;
			background: grey;
		}
		#autocomplete-list li:hover {
			background: #f0f0f0;
		}
		.repo-list {
			margin-top: 20px;
		}
		.repo-item {
			width: 300px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			border: solid 1px black;
			background: #E27BEB;
		}
		.repo-info {
			max-width: 70%;
		}
		.remove-btn {
			cursor: pointer;
			position: absolute;
			margin-left: 220px;
			border: none;
			background: none;
		}

		.remove-btn:before, .remove-btn:after {
			position: absolute;
			display: inline-block;
			content: '';
			height: 32px;
			width: 2px;
			background: red;
			top: -12px
		}
		.remove-btn:before {
			transform: rotate(45deg);
			left: 15px;
		}

		.remove-btn:after {
			transform: rotate(-45deg);
			left: 15px;
		}


		.remove-btn:hover {
			background: darkred;
		}
	</style>
</head>
<body>
<div id="autocomplete-container">
	<input type="text" id="repo-input"/>
	<ul id="autocomplete-list"></ul>
</div>
<div class="repo-list" id="repo-list"></div>

<script src="index.js"></script>
</body>
</html>
